header {
    grid-area: header;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}

* {
    box-sizing: border-box;
}

body {
    font-family: Josefin sans;
    margin: 0;
    overflow-x: hidden;

    display: grid;

/*     display: grid;

    grid-template-columns: 5% 1fr 1fr 1fr 1fr 5%;
    grid-template-rows: auto;
    grid-template-areas:
        ". header header header header ."
        ". main main main main ."

        ". footer footer footer footer .";

        ". footer footer footer footer ."; */

}

header {
    margin: 1rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 100px auto;
}

.single-artist {
    width: 100%;
    height: auto;
    background-color: #e7f1f3;
}



/* main > .cards-wrapper {
display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

    grid-gap: 4rem;
    padding: 100px;
    padding-top: 0;
    position: relative;
    z-index: 10;
}

main > .cards-wrapper .calendar-card {
    background: #e7f1f3;
    height: 300px;
    padding: 10px;
}

main > .cards-wrapper .calendar-card .card-details {
    padding: 5px;
}

main > .cards-wrapper .calendar-card .card-details p {
    font-size: 0.8rem;
    text-transform: capitalize;
}

main > .cards-wrapper .calendar-card .card-header img {
    max-width: 100%;
    height: auto;
}

main > .cards-wrapper .calendar-card .arrow-button img {
    max-width: 60%;
    height: auto;
    margin-top: 20px;
}

main .bottom-box {
    border: 5px #d1a343 solid;
    border-top: none;
    width: 90%;
    height: 200px;
    justify-content: center;
    align-self: center;
    margin-top: -200px;
    margin-bottom: 100px;
    z-index: 1;
    position: relative;
}

main .bottom-box > h2 {
    position: absolute;
    bottom: -20px;
    right: 270px;
    z-index: 10
} */



header svg {
    grid-column: 12/-1;
    width: 35px;
    margin: 10px;
    z-index: 120;
    cursor: pointer;
}

header .logo {
    background-image: url(LogoImage/KopenhagenArt_logo-01.svg);
    background-repeat: no-repeat;
    width: 300px;
    height: 220px;
    margin: 0px;
}

header > .logo-wrapper {
    grid-column-start: 1;
    grid-column-end: 3;

}

/********Navigation ********/
header nav a {
    font-size: 2rem;
    display: block;
    text-decoration: none;
    color: black;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: 3rem;
    transition: color 0.2s 0.1s;
    z-index: 100;

}

header nav a:hover {
    color: gray;
}

header nav .active {
    font-weight: bold;
}





header nav {
    position: absolute;
    right: -100vw;
    z-index: 100;
    background: white;
    width: 100vw;
    height: 100vh;
    padding: 4rem;
    display: flex;
    justify-content: center;
    flex-flow: column;
    align-items: center;
    transition: transform 1s;
}

header nav.open {
    transform: translateX(-100vw);
}

/********** Burger *********/

svg rect {
    transition: all 0.2s;
    transform-origin: 50% 50%;
}

.open rect:nth-child(2),
.open rect:nth-child(3) {
    transition-delay: 0.2s;
}

header rect:nth-child(2),
rect:nth-child(3) {
    transition-delay: 0s;
}


.open rect:first-child {
    transform: translateY(30px);
    opacity: 0;
}

.open rect:nth-child(2) {
    transform: rotate(45deg);
}

.open rect:nth-child(3) {
    transform: rotate(-45deg);
}

.open rect:last-child {
    transform: translateY(-30px);
    opacity: 0;
}




/************ search ************/

.search-box {
    position: absolute;
    top: 20px;
    right: 200px;
    padding: 5px;
    margin: 7px;
    transform: translate(-50%, -50%) height: 25px;
    border-radius: 25px;
    background: darkgray;
}

.search-box:hover > .search-txt {
    width: 140px;
    padding: 6px 6px;
}

.search-box:hover > .search-btn {
    background: black;
}

.search-btn {
    color: white;
    float: right;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: gray;
    display: flex;
    justify-content: center;
    align-items: center;

}

.search-txt {
    border: none;
    background: none;
    outline: none;
    float: left;
    padding: 0;
    color: white;
    font-size: 10px;
    line-height: 20px;
    width: 0px;
    transition: 0.4s;

}

/******* single artist *******/
/***** section1 *****/
.single-short-info {
    max-height: 500px;
}

.single-short-info img {
    margin-left: 3%;
    width: 300px;
    height: auto;
    position: absolute;

}

.border-single-artist {
    width: 20%;
    height: 150px;
    border: 10px solid #D1A343;
    border-right: none ;
    position: relative;
    left: 30%;
}


.single-short-info h1 {
    position: relative;
    font-size: 80px;
    margin-left: 35%;
    top: -170px;
}

.single-short-info h2 {
    position: relative;
    font-size: 50px;
    margin-left: 35%;
    top: -190px;
}

.single-short-info .date {
    position: relative;
    font-size: 25px;
    margin-left: 35%;
    top: -230px;
}

.single-short-info > p  {
    position: relative;
    margin-left: 35%;
    top: -200px;
}

/***** section2 *****/
.description-artist {
    background-color: #E7F1F3;
    width: 50%;
    height: auto;
/*     position: relative;
     */    margin-left: 3%;
    padding: 2%
}
.description-artist p{
    font-size: 20px;
/*     position: relative;
     */}

.description-artist img {
    width: 100%;
    height: auto;
}

.bottom-border-box {
    border: 5px #d1a343 solid;
    border-top: none;
    position: relative;
    height: 100px;
    margin: 1%;
    top: -70px;

}

.bottom-border-box h2 {
    position: absolute;
    bottom: -20px;
    right: 270px;
}
