
header {
    grid-area: header;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}
* {
    box-sizing: border-box;
}

body {
    font-family: Josefin sans;
    margin: 0;
    overflow-x: hidden;

  display: grid;
    grid-template-columns: 5% 1fr 1fr 1fr 1fr 5%;
    grid-template-rows: auto;
    grid-template-areas:
        ". header header header header ."
        ". main main main main ."
        ". footer footer footer footer .";

}
header{
     margin: 1rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 100px auto ;
}






header svg {
    grid-column: 12/-1;
    width: 35px;
    margin: 10px;
    z-index: 120;
    cursor: pointer;
}

header .logo {
    background-image: url(LogoImage/KopenhagenArt_logo-01.svg);
    background-repeat: no-repeat;
    width: 300px;
    height: 220px;
    margin: 0px;
}
header> .logo-wrapper{
    grid-column-start: 1;
    grid-column-end: 3;

}

/********Navigation ********/
header nav a {
    font-size: 2rem;
    display: block;
    text-decoration: none;
    color: black;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: 3rem;
    transition: color 0.2s 0.1s;
    z-index: 100;

}

header nav a:hover {
    color: gray;
}

header nav .active {
    font-weight: bold;
}




header nav {
    position: absolute;
    right: -100vw;
    z-index: 100;
    background: white;
    width: 100vw;
    height: 100vh;
    padding: 4rem;
    display: flex;
    justify-content: center;
    flex-flow: column;
    align-items: center;
    transition: transform 1s;
}

header nav.open {
    transform: translateX(-100vw);
}

/********** Burger *********/

svg rect {
    transition: all 0.2s;
    transform-origin: 50% 50%;
}

.open rect:nth-child(2),
.open rect:nth-child(3) {
    transition-delay: 0.2s;
}

header rect:nth-child(2),
rect:nth-child(3) {
    transition-delay: 0s;
}


.open rect:first-child {
    transform: translateY(30px);
    opacity: 0;
}

.open rect:nth-child(2) {
    transform: rotate(45deg);
}

.open rect:nth-child(3) {
    transform: rotate(-45deg);
}

.open rect:last-child {
    transform: translateY(-30px);
    opacity: 0;
}




/************ search ************/

.search-box {
    position: absolute;
    top: 20px;
    right: 200px;
    padding: 5px;
    margin: 7px;
    transform: translate(-50%, -50%) height: 25px;
    border-radius: 25px;
    background: darkgray;
}

.search-box:hover > .search-txt {
    width: 140px;
    padding: 6px 6px;
}

.search-box:hover > .search-btn {
    background: black;
}

.search-btn {
    color: white;
    float: right;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: gray;
    display: flex;
    justify-content: center;
    align-items: center;

}

.search-txt {
    border: none;
    background: none;
    outline: none;
    float: left;
    padding: 0;
    color: white;
    font-size: 10px;
    line-height: 20px;
    width: 0px;
    transition: 0.4s;

}


header  .mainheader{
        /* padding: 0 100px; */

    grid-template-columns: repeat(8, 1fr);
    grid-template-rows:  repeat(10, 10vh) ;
    grid-row-start: 2;
    display: grid;
    grid-column-start: 1;
    grid-column-end: -1;
}



header> .mainheader h1 {
    font-size: 3.5rem;
    width: 60%;
    height: auto;
margin-left: 50px;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
      grid-column-start: 2;
    grid-column-end: 7;
    grid-row-start: 1;

}

.border {
    width: 100%;
    height: 150px;
    border-left: 10px solid;
    border-top: 10px solid;
    border-bottom: 10px solid;
    position: relative;

    color: #D1A343;
margin-left: 50px;

      grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 8;
    }


/********** cover Image ************/
.borderP {
    width: 80%;
    height: auto;
    margin-left: 15%;
    position: relative;
    top: -115px;
margin-left: 70px;
font-size: 1.2rem;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 6;
    grid-row-end: 10;
}

button {
    background-color: #ADE5DF;
    height: 70px;
    border-radius: 3rem;
    color: white;
    padding: 20px 20px;
    text-decoration: none;
    font-size: 30px;
    border-style: none;
    margin: 5px 5px;
    opacity: 0.8;
cursor: pointer;

   grid-column-start: 6;
    grid-column-end: 7;
    grid-row-start: 6;
    grid-row-end: 7;
}

.coverimg {
    height: auto;
    width: 100%;
      grid-column-start: 4;
    grid-column-end: 8;
    grid-row-start: 1;
    height: 900px;

}
.coverimg img{
    max-width: 100%;
    height: auto;
}

/******* main ********/

main{
    display: flex;
    flex-direction: column;
}
main .events-list-title{
       display: flex;
    width: 40%;
    margin-left: 100px;
    margin-bottom: 50px;
    align-items: baseline;
    justify-content: space-between;
    color: #878081;
    flex-wrap: wrap;
    border-bottom: 1px solid;

}
main > #cards-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

    grid-gap: 4rem;
    padding: 100px;
    padding-top: 0;
    position: relative;
    z-index: 10;
}

main > #cards-wrapper .calendar-card {
    background: #e7f1f3;
    padding: 10px;
}

main > #cards-wrapper .calendar-card .card-details {
    padding: 5px;
}

main > #cards-wrapper .calendar-card .card-details p {
    font-size: 0.8rem;
    text-transform: capitalize;
}

main > #cards-wrapper .calendar-card .card-header img {
    max-width: 100%;
    height: auto;
}

main > #cards-wrapper .calendar-card .arrow-button img {
    max-width: 60%;
    height: auto;
    margin-top: 20px;
}
main .bottom-box{
   border: 5px #d1a343 solid;
border-top: none;
    width: 100%;
    height: 200px;
    justify-content: center;
    align-self: center;
    margin-top: -200px;
    margin-bottom: 100px;
    z-index: 1;
    position: relative;
}
main .bottom-box > h2{
 position: absolute;
    bottom: 20px;
    right: 200px;
    z-index: 10;
cursor: pointer;
}


